﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AI-Caxeiro.CSharp", "AI-Caxeiro.CSharp.csproj", "{A21965E6-BC08-6D67-7D7D-A14F5A8748DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A21965E6-BC08-6D67-7D7D-A14F5A8748DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A21965E6-BC08-6D67-7D7D-A14F5A8748DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A21965E6-BC08-6D67-7D7D-A14F5A8748DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A21965E6-BC08-6D67-7D7D-A14F5A8748DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
